driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/xhsj?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
databaseUserName=root
#root , XHDSJ
databasepassword=root
#123456 , Xhdsj@pc123

#\u521D\u59CB\u5316\u5927\u5C0F
initialSize=10
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u503C
maxActive=20
#\u6700\u5927\u7A7A\u95F2\u503C
maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u503C
minIdle=1
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=60000000
